@media (min-width: 1300px) {
    .container {
        max-width: 1245px;
    }

    .about-item {
        max-width: 385px;
    }
}

@media (max-width: 1300px) {
    .about-reverse {
        align-items: center;
    }

    .about-item {
        margin-top: 50px;
        max-width: 100%;
        align-items: center;
    }
    .about-text {
        text-align: center;
    }

    .aboutslider .about {
        display: inline-block;
    }
}

@media screen and (max-width: 2000px) {
    .review .slick-list.draggable {
        margin-right: -40%;
        padding-right: 30%;
    }
}

@media screen and (max-width: 1400px) {
    .review .slick-list.draggable {
        margin-right: -10%;
        padding-right: 20%;
    }
}


@media screen and (max-width: 1200px) {
    .slider-img {
        width: 60%;
    }

    .slider-head {
        font-size: 30px;
        line-height: 1.3;
    }

    .slider-item .container {
        min-height: 700px;
    }

    .sliderbox {
        width: 120px;
    }

    .feat-item {
        width: auto;
        margin-bottom: 20px;
    }

    .feat {
        justify-content: center;
    }

    .about-item {

    }

    .title {
        font-size: 30px;
        line-height: 1.3;
    }

    .calc-img {
        max-width: 44%;
    }

    .calc-item {
        max-width: 50%;
    }

    .aboutslider .about {
        display: inline-block !important;
    }
}


@media screen and (max-width: 1024px) {
    .review .slick-list.draggable {
        margin-right: 0;
        padding-right: 0;
    }

    .list2 {
        left: 0;
    }

    .map {
        width: 100%;
        height: 350px;
    }

    .contact-box {
        width: 100%;
    }

    .contact {
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        padding: 30px;
        padding-bottom: 0;
    }


    .contact-item {
        max-width: 300px;
        margin-right: 30px;
    }

    .box3 {
        right: unset;
        left: 0;
        top: -50px;
    }

    .about-img_anim {
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .box4 {
        right: unset;
        top: 0;
        left: 50%;
    }

    .shopseo-item {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
    }

    .title.shopseo-title {
        width: auto;
    }

    .featinner-item {
        margin-bottom: 20px;
        width: 100%;
        max-width: 31%;
    }

    nav.mainnav {
        padding-left: 20px;
        padding-right: 40px;
    }

    .menu-btn_wrap {
        max-width: 240px;
        margin-left: auto;
    }

    ul.mainlist {
        flex-grow: unset;
    }

    .featinner {
        justify-content: center;
    }
}


@media screen and (max-width: 768px) {
    .slider-item .container {
        min-height: unset;
        flex-direction: column-reverse;
        text-align: center;
    }

    .sliderbox {
        width: 80px;
    }

    .page-header h2 {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    .blog > .items-row {
        width: calc(50% - 30px);
    }

    .reveiwflex > .review-item {
        width: calc(50% - 30px);
    }

    .filval {
        padding: 10px 25px;
    }

    .jshop.list_product {
        margin-bottom: 50px;
    }

    .slider-img {
        position: relative;
        padding-top: 100px;
        width: 100%;
        max-width: 500px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
    }

    .slider-content {
        width: 100%;
        max-width: 500px;
    }

    .slider-item {
        margin-bottom: 70px;
    }

    img.sliderimg {
        top: 50px;
    }

    .sliderbox {
        top: 100px;
    }

    .title {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .text {
        font-size: 16px;
        line-height: 1.3;
    }

    .scroll-down {
        font-size: 14px;
    }

    .product {
        width: 48%;
        margin-bottom: 30px;
    }

    .calc-wrap {
        margin-top: 0;
        padding: 50px 0;
    }

    .calc-item {
        max-width: 100%;
        position: relative;
        z-index: 1;
    }

    .calc-img {
        opacity: 0.5;
    }

    .footer-top {
        padding: 30px 0;
    }

    .footer-left {
        margin-bottom: 20px;
    }

    .footer-item {
        margin-bottom: 20px;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .review-left {
        width: 250px;
    }

    .review {
        width: calc(100% - 250px);
    }

    .title.faq-title {
        margin-bottom: 50px;
    }

    .faq-wrap {
        padding: 50px 0;
    }

    .sklad-item {
        width: 100%;
    }

    .man2 {
        margin-left: 40px;
        width: 80%;
    }

    .box1 {
        width: 100px;
    }

    .box2 {
        width: 50px;
    }
}


@media screen and (max-width: 767px) {
    .about-img {
        width: 100%;
        max-width: 500px;
        margin-bottom: 30px;
    }

    .about.mb-150px {
        margin-bottom: 50px !important;
    }

    .reveiwflex > div {
        width: 100%;
    }

    .about-item {
        max-width: 100% !important;
    }

    .about-reverse {
        flex-direction: column-reverse;
    }

    .review {
        width: 100%;
    }

    .review-item {
        padding: 30px;
    }

    .review-left {
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        text-align: center;
    }

    .mb-100px {
        margin-bottom: 70px !important;
    }

    .faq-head {
        font-size: 18px;
        line-height: 1.3;
    }

    .faq-head span {
        width: 15px;
        height: 15px;
    }

    .featinner-item {
        max-width: 300px;
    }

    .featinner-item br {
        display: none;
    }

    .footer-left a:first-child {
        border: none;
        margin-right: 0;
        //margin-bottom: 20px;
    }

    .footer-top {
        justify-content: center;
        text-align: center;
    }

    .footer-left {
        justify-content: center;
    }

    .footer-btn {
        margin-bottom: 10px;
    }

    .footer-menu1 {
        column-count: 2;
    }

    .product-name {
        font-size: 20px;
        line-height: 1.3;
    }

    .product-price {
        font-size: 20px;
        line-height: 1.3;
    }

    .slider-text {
        line-height: 1.3;
    }

    .product-name {
        font-size: 20px;
        line-height: 1.3;
    }

    .product-price {
        font-size: 20px;
        line-height: 1.3;
    }

    .slider-text {
        line-height: 1.3;
    }

    .calc-button ~ div {
        width: 100% !important;
        margin-left: 40px;
    }

    .calc-button {
        margin-bottom: 10px;
    }

    .review-text {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .review-name {
        font-weight: bold;
    }

    .blog > .items-row {
        width: 100%;
    }

    span.date-day {
        font-size: 25px;
        margin-top: -3px;
        line-height: 1.3;
        margin-right: 5px;
    }

    dd.published {
        font-size: 16px;
        line-height: 1.3;
    }
}


@media screen and (max-width: 480px) {

    .pers-area > a {
        font-size: 14px;
    }

    .pers-area > svg {
        margin-right: 5px;
    }

    a.openMenu {
        margin-right: -15px;
    }

    .logo img {
        width: 100px;
        /* margin-top: 2px; */
    }

    .pers-area {
        padding-right: 0;
    }

    a.register {
        display: block;
        padding-right: 0;
    }

    .menu-btn_wrap1 {
        flex-direction: column;
        margin-right: 5px;
    }

    .header-top {
        /* align-items: unset; */
    }

    .dropdown-area {
        right: -40px;
        z-index: 25;
    }


    nav.mainnav {
        padding: 20px;
        padding-top: 100px;
    }

    .menu-btn_wrap .btn-register {
        display: none;
    }

    .menu-btn_wrap {
        margin-right: 0;
    }

    .btn-orange.btn-login {
        margin-right: 0;
        padding: 10px 20px;
        font-size: 14px;
    }

    .btn-orange.btn-login svg {
        width: 15px;
        height: auto;
        margin-right: 3px;
        margin-top: -4px;
    }

    .internal-page section#main {
        padding-top: 130px;
    }

    .jshop.list_product {
        column-count: 2;
    }

    .title.shopseo-title {
        margin-right: 0;
    }

    header {
        padding: 10px 0 !important;
    }

    .sklad-head {
        margin-top: 0;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .sklad-text {
        font-size: 16px;
        line-height: 1.5;
    }

    .sklad-item {
        margin-bottom: 50px;
    }

    .sklad-img img {
        border-radius: 0px 50px 0px 0px;
    }

    .list {
        height: 300px;
    }

    .footer-social {
        margin-right: 80px;
    }
}


@media screen and (max-width: 375px) {
}

@media screen and (max-width: 360px) {
}

@media screen and (max-width: 320px) {
}

